<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Shortly URL shortening API Challenge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script defer src="link_shorten.js"></script>
  </head>
  <body>
    <!-- header -->
    <section id="header">
      <div id="header__logo" class="logo"></div>
      <div id="header__nav_btn" class="icon"></div>
      <nav id="header__nav">
        <ul class="nav__wrap">
          <li class="nav__item"><a href="#">Features</a></li>
          <li class="nav__item"><a href="#">Pricing</a></li>
          <li class="nav__item"><a href="#">Resources</a></li>
        </ul>
        <ul class="nav__wrap">
          <li class="nav__item"><a href="#">Login</a></li>
          <li class="nav__item"><a href="#">Sign Up</a></li>
        </ul>
      </nav>
    </section>
    <!-- main -->
    <section id="main">
      <section id="main__banner" class="main__section">
        <img src="./images/illustration-working.svg" alt="work illust" />
        <div id="banner__description">
          <h1>More than just shorter links</h1>
          <p>
            Build your brand’s recognition and get detailed insights on how your
            links are performing.
          </p>
          <button class="btn__started">Get Started</button>
        </div>
      </section>
      <section id="main__service" class="main__section">
        <form id="form__link">
          <input
            type="url"
            id="input__link"
            placeholder="Shorten a link here..."
          />
          <button id="form__submit" class="btn__service">Shorten It!</button>
        </form>
        <ul id="links__wrap"></ul>
      </section>
      <section id="main__information" class="main__section">
        <h2>Advanced Statistics</h2>
        <p>
          Track how your links are performing across the web with our advanced
          statistics dashboard.
        </p>
        <div class="info__card__wrap">
          <div class="card__icon">
            <img
              src="./images/icon-brand-recognition.svg"
              alt="recognition icon"
            />
          </div>
          <h3 class="card__title">Brand Recognition</h3>
          <p class="card__description">
            Boost your brand recognition with each click. Generic links don’t
            mean a thing. Branded links help instil confidence in your content.
          </p>
        </div>
        <div class="info__card__wrap">
          <div class="card__icon">
            <img src="./images/icon-detailed-records.svg" alt="records icon" />
          </div>
          <h3 class="card__title">Detailed Records</h3>
          <p class="card__description">
            Gain insights into who is clicking your links. Knowing when and
            where people engage with your content helps inform better decisions.
          </p>
        </div>
        <div class="info__card__wrap">
          <div class="card__icon">
            <img
              src="./images/icon-fully-customizable.svg"
              alt="customizable icon"
            />
          </div>
          <h3 class="card__title">Fully Customizable</h3>
          <p class="card__description">
            Improve brand awareness and content discoverability through
            customizable links, supercharging audience engagement.
          </p>
        </div>
      </section>
      <section id="main__get_started" class="main__section">
        <h1>Boost your links today</h1>
        <button class="btn__started">Get Started</button>
      </section>
    </section>
    <!-- footer -->
    <footer>
      <div id="footer__logo" class="logo"></div>
      <section id="footer__nav">
        <ul id="footer__nav__wrap">
          <li class="footer__nav__item">
            Features
            <ul class="nav__sub_nav">
              <li class="sub_nav__item">Link Shortening</li>
              <li class="sub_nav__item">Branded Links</li>
              <li class="sub_nav__item">Analytics</li>
            </ul>
          </li>
          <li class="footer__nav__item">
            Resources

            <ul class="nav__sub_nav">
              <li class="sub_nav__item">Blog</li>
              <li class="sub_nav__item">Developers</li>
              <li class="sub_nav__item">Support</li>
            </ul>
          </li>
          <li class="footer__nav__item">
            Company

            <ul class="nav__sub_nav">
              <li class="sub_nav__item">About</li>
              <li class="sub_nav__item">Our Team</li>
              <li class="sub_nav__item">Careers</li>
              <li class="sub_nav__item">Contact</li>
            </ul>
          </li>
        </ul>
        <ul id="footer__social__wrap">
          <li class="social__item">
            <img src="./images/icon-facebook.svg" alt="facebook icon" />
          </li>
          <li class="social__item">
            <img src="./images/icon-twitter.svg" alt="twitter icon" />
          </li>
          <li class="social__item">
            <img src="./images/icon-pinterest.svg" alt="pinterest icon" />
          </li>
          <li class="social__item">
            <img src="./images/icon-instagram.svg" alt="instagram icon" />
          </li>
        </ul>
      </section>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Woori Kang</a>.
      </div>
    </footer>
  </body>
</html>
